# NilLoader

./: .gitignore  README.md  build.gradle  polymc.json
src/lib/java/nilloader/api/lib/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  RecordComponentVisitor.java  RecordComponentWriter.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java
src/lib/java/nilloader/api/lib/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  AnnotationRemapper.java  ClassRemapper.java  CodeSizeEvaluator.java  FieldRemapper.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  MethodRemapper.java  ModuleHashesAttribute.java  ModuleRemapper.java  ModuleResolutionAttribute.java  ModuleTargetAttribute.java  RecordComponentRemapper.java  Remapper.java  SerialVersionUIDAdder.java  SignatureRemapper.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
src/lib/java/nilloader/api/lib/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
src/lib/java/nilloader/api/lib/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableAnnotationNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  ModuleExportNode.java  ModuleNode.java  ModuleOpenNode.java  ModuleProvideNode.java  ModuleRequireNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  RecordComponentNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeAnnotationNode.java  TypeInsnNode.java  UnsupportedClassVersionException.java  Util.java  VarInsnNode.java
src/lib/java/nilloader/api/lib/nanojson/: JsonAppendableWriter.java  JsonArray.java  JsonBuilder.java  JsonLazyNumber.java  JsonObject.java  JsonParser.java  JsonParserException.java  JsonReader.java  JsonSink.java  JsonStringWriter.java  JsonTokener.java  JsonWriter.java  JsonWriterBase.java  JsonWriterException.java  package-info.java
src/lib/java/nilloader/impl/lib/bombe/analysis/: CachingInheritanceProvider.java  CascadingInheritanceProvider.java  InheritanceCompletable.java  InheritanceProvider.java  InheritanceType.java  LazyInheritanceClassInfo.java  ReflectionInheritanceProvider.java
src/lib/java/nilloader/impl/lib/bombe/jar/: AbstractJarEntry.java  JarClassEntry.java  JarEntryTransformer.java  JarManifestEntry.java  JarResourceEntry.java  JarServiceProviderConfigurationEntry.java  Jars.java  ServiceProviderConfiguration.java
src/lib/java/nilloader/impl/lib/bombe/type/: ArrayType.java  BaseType.java  FieldType.java  MethodDescriptor.java  MethodDescriptorReader.java  ObjectType.java  PrimitiveType.java  Type.java  TypeReader.java  VoidType.java
src/lib/java/nilloader/impl/lib/bombe/util/: AbstractReader.java  ByteStreams.java
src/lib/java/nilloader/impl/lib/lorenz/: MappingSet.java  MappingSetModelFactory.java  package-info.java
src/lib/java/nilloader/impl/lib/lorenz/asm/: AsmFieldTypeProvider.java  LorenzRemapper.java
src/lib/java/nilloader/impl/lib/lorenz/impl/: MappingSetImpl.java  MappingSetModelFactoryImpl.java  package-info.java
src/lib/java/nilloader/impl/lib/lorenz/io/: BinaryMappingsReader.java  BinaryMappingsWriter.java  MappingFormat.java  MappingFormats.java  MappingsReader.java  MappingsWriter.java  MappingsWriterConfig.java  TextMappingFormat.java  TextMappingsReader.java  TextMappingsWriter.java  package-info.java
src/lib/java/nilloader/impl/lib/lorenz/merge/: FieldMergeStrategy.java  MappingSetMerger.java  MappingSetMergerHandler.java  MergeConfig.java  MergeContext.java  MergeResult.java  MethodMergeStrategy.java  package-info.java
src/lib/java/nilloader/impl/lib/lorenz/model/: ClassMapping.java  ExtensionKey.java  FieldMapping.java  InnerClassMapping.java  Mapping.java  MemberMapping.java  MethodMapping.java  MethodParameterMapping.java  TopLevelClassMapping.java  package-info.java
src/lib/java/nilloader/impl/lib/lorenz/util/: Registry.java  Reversible.java
src/main/java/nilloader/: Decompiler.java  NilAgent.java  NilAgentPart.java  NilLoader.java  NilLoaderLog.java  NilLogManager.java  WidenSet.java
src/main/java/nilloader/annotate/: OriginallyPackagePrivate.java  OriginallyPrivate.java  OriginallyProtected.java  OriginallySynthetic.java
src/main/java/nilloader/api/: ASMTransformer.java  ClassRetransformer.java  ClassTransformer.java  ModRemapper.java  NilLoader.java  NilLogger.java  NilMetadata.java  NilModList.java  NonLoadingClassWriter.java
src/main/java/nilloader/api/lib/mini/: MiniTransformer.java  MiniUtils.java  PatchContext.java
src/main/java/nilloader/api/lib/mini/annotation/: Patch.java
src/main/java/nilloader/api/lib/qdcss/: BadValueException.java  QDCSS.java  QDCSSException.java  SyntaxErrorException.java
src/main/java/nilloader/impl/: FilteredURLClassLoader.java  Hijacker.java  Instrument.java  JVM.java
src/main/java/nilloader/impl/fixes/: EarlyMiniTransformer.java  GenericClassLoaderTransformer.java  ModuleClassLoaderTransformer.java  NewKnotClassLoaderTransformer.java  OldKnotClassLoaderTransformer.java  RelaunchClassLoaderTransformer.java
src/main/java/nilloader/impl/log/: AdHocLogImpl.java  CommonsLogImpl.java  JULLogImpl.java  Log4j1LogImpl.java  Log4j2LogImpl.java  NilLogImpl.java  Slf4jLogImpl.java
src/main/resources/: nilloader.nilmod.css
(+64 files in other folders)
